<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>CensusMap</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='leaflet.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='leaflet.bookmarks.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='radio-button.css') }}" />
    <script src="{{ url_for('static', filename='jquery-3.2.1.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='rainbowvis.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='leaflet.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='leaflet.Bookmarks.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='loadmap.js') }}" type="text/javascript"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        html, body, #map {
            height: 100%;
        }

        .leaflet-container {
            background: #000;
        }

        .info {
            font: 1.5em Arial, Helvetica, sans-serif;
            padding: 6px 8px;
            /*background: white;*/
            background: rgba(255,255,255,0.8);
            /*box-shadow: 0 0 15px rgba(0,0,0,0.2);*/
            border-radius: 5px;
            line-height: 1.5em;
        }

            .info h4 {
                margin: 5 0 5px;
                color: #333;
            }

        .themer {
            text-align: left;
            color: #333;
        }

        .legend {
            padding: 3px 5px;
            background: rgba(255,255,255,0.8);
            border-radius: 5px;
            /*line-height: 1.5em;*/
        }

        .legend td {
            font: 1.1em Arial, Helvetica, sans-serif;
            border-radius: 3px;
            /*line-height: 1.5em;*/
            color: #333;
            /*width: 130px;*/
        }

        .colours {
            /*width: 15.0em;*/
            /*height: 1.0em;*/
            /*float: left;*/
            /*margin-right: 0.5em;*/
            /*opacity: 0.8;*/
            background: -webkit-linear-gradient(left, #1a1a1a , #e45427); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #1a1a1a, #e45427); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #1a1a1a, #e45427); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #1a1a1a , #e45427); /* Standard syntax */
        }
        
      /*.dropdown {
          font: 1.0em Arial, Helvetica, sans-serif;
          text-align: center;
          line-height: 1.9em;
          color: #222;
          opacity: 0.8;
      } */
    </style>
</head>
<body onload="init();">
    <div id="map"></div>
</body>
</html>
